<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
table {
  border: 12px solid black;
  width: 100%;
}
td {
	width: 25%;
	text-align: center;
}
</style>
<body>

<h3>Students Form</h3>

<div>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
    <label for="subj">Subject</label>
    <input type="text" id="subj" name="subj" placeholder="Your favorite subject..">

  
    <input type="submit" id="submit" value="Submit">
</div>
<hr>
<div>
		<table id="std">
<th style ="width:25%"> <center>FirstName</center></th>
<th style="width:25%"> <center> LastName </center></th>
<th style="width:25%"><center>Country</center></th>
<th style="width:25%"><center>Subject</center></th>
		<h4>Students List</h4>
 
  
</table>

</body>
<script type="text/javascript">
		
	document.getElementById("submit").addEventListener("click", function(){
		fname = document.getElementById("fname").value;
		lname = document.getElementById("lname").value;
		country = document.getElementById("country").value;
		subj = document.getElementById("subj").value;
		if (fname == "" || lname == ""|| subj == "" ) {
			alert('nhập đủ vào');
		}else {
		 	var table = document.getElementById("std");
			var row = table.insertRow(1);
		 	var cell1 = row.insertCell(0);
  			var cell2 = row.insertCell(1);
  			var cell3 = row.insertCell(2);
  			var cell4 = row.insertCell(3);

			cell1.innerHTML=fname;
			cell2.innerHTML=lname;
			cell3.innerHTML=country;
			cell4.innerHTML=subj;

		} 
	});
</script>
</html>
