<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tool check số nguyên tố</title>
	<style>
		.red {
			background-color: #dccbcb;
		    position: relative;
		    left: 0%;
		    width: 281px;
		    height: 105px;
		}
		.result {
		    position: fixed;
		    left: 8px;
		    top : 120px ;
		    width: 281px;
		    height: 105px;
		}
		.result2 {
			background-color: #dccbcb;
		    position: relative;
		    left: 0px;
		    top: -1px;
		    width: 281px;
		    height: 105px;
		}

		label {
			position: absolute;
			left: 1%;
			top: 5px;
		}

		.a {
			padding: 5px;
		    position: absolute;
		    top: 5px;
		    left: 10%;
		    width: 40px;
		}
		.b {
			padding: 5px;
		    position: absolute;
		    top: 5px;
		    left: 36%;
		    width: 40px;
		}
		.c {
			padding: 5px;
		    position: absolute;
		    top: 5px;
		    left: 60%;
		    width: 40px;
		}

		button {
		    padding: 7px;
		    position: absolute;
		    left: 69%;
		    top: 41px;
		    width: 25%;
		}
		p {
			position: absolute;

		}
		
		
		
	</style>
</head>
<body>
	<div class="red">
	<input class="a" type="number" name="numb" id="a" placeholder="a"></input>
	<input class="b" type="number" name="numb" id="b" placeholder="b"></input>
	<input class="c" type="number" name="numb" id="c" placeholder="c"></input>
	<br>
	<br>
	<button id="ok" >Giải</button>
	</div>
	<div class="result">
	<div class="result2">
	<p id="result">a</p>
    </div>
    </div>



</body>a
<script type="text/javascript">
	document.getElementById("ok").addEventListener("click", function(){
		a = document.getElementById("a").value;
		b = document.getElementById("b").value;
		c = document.getElementById("c").value;

		d = b*b - 4*a*c ;
		    if (d < 0) {
		    	r ="Kết quả: Phương trình vô nghiệm, DELTA = " + d;
		    } else if (d == 0) {
		    	n = -b/(2*a);
		    	r = "Kết quả: Phương trình có nghiệm kép : x1 = x2 =  " +n ;

		    } else if (d > 0) {
   				x1 = (-b-Math.sqrt(d))/(2*a);
   				x2 = (-b+Math.sqrt(d))/(2*a);
   				r = "Kết quả: Phương trình có 2 nghiệm : x1 = "+x1+ "; x2 =  " +x2 ;
			}

		document.getElementById("result").innerHTML=r;

	});

		
</script>
</html>